Version 1.6.11-4
http://people.apache.org/~hwright/svn/1.6.11/snarfblat/

Changes to included binaries:
  * Subversion upgraded to 1.6.11
  * Apache upgraded to 2.2.15
  * Openssl upgraded to 0.9.8n
  * Neon upgraded to 0.29.3

Changes to Packaging:
  *Autoupdater is upgraded to 1.2
  *Client and Server can be installed silently by specifying the options in the answer file
  
Version 1.6.9
http://svn.apache.org/repos/asf/subversion/tags/1.6.9/

Changes to included binaries
  * Subversion upgraded to 1.6.9
  * Apache upgraded to 2.2.14 
  * Openssl upgraded to 0.9.8l

Changes to Packaging:
   *Pages in the installer is not altered when back button is clicked
   *In Vista shortcuts are removed after uninstall
   *Viewvc entry is added to the conf file during reinstallation
   *Fixed error during simultaneous uninstallation of CSVN client/server & Autoupdater 

Version 1.6.6
http://svn.collab.net/repos/svn/tags/1.6.6

Changes to included binaries:
  * Subversion upgraded to 1.6.6
  * Viewvc upgraded to 1.0.9

Changes to Packaging:
  *Autoupdater is upgraded to 1.1
  *Autoupdater 1.1 works in vista
  *'Reset skip update' button is added in Autoupdater 1.1
  * Silent install works with /D for custom install location

Version 1.6.5
http://svn.collab.net/repos/svn/tags/1.6.5

Changes to included binaries:
  * Subversion upgraded to 1.6.5
  * Apache upgraded to 2.2.13
  * APR upgraded to 1.3.8
  * APR-UTIL upgraded to 1.3.9
  * neon upgraded to 0.28.6

Changes to packaging:
  * New module added to support auto-notification of updates
  * zlib1.dll is added to resolve dependency problem of mod_deflate.so
  
Version 1.6.4
http://svn.collab.net/repos/svn/tags/1.6.4

 Changes to included binaries:
  * Subversion upgraded to 1.6.4

 Changes to packaging:
  * New page added to installer to promote other products and services
  * Cancel button in the svnserve configuration wizard works
  * Cancle,Back button in the viewvc configuration page works if the user has specified the wrong python directory. 


Version 1.6.3
http://svn.collab.net/repos/svn/tags/1.6.3

 Changes to included binaries:
  * Subversion upgraded to 1.6.3

 Changes to packaging:
  * Fixed problem where PATH could be truncated
  * Components list is masked during upgrade to prevent user from selecting 
