历届茅盾文学奖获奖作品目录

第一届茅盾文学奖（1982年）获奖名单：
1、姚雪垠：《李自成》
2、古华：《芙蓉镇》
3、魏巍：《东方》
4、莫应丰：《将军吟》
5、李国文：《冬天里的春天》
6、周克芹：《许茂和他的女儿们》

第二届茅盾文学奖（1985年）获奖名单：
1、刘心武：《钟鼓楼》
2、张洁：《沉重的翅膀》
3、李准：《黄河东流去》

第三届茅盾文学奖（1988年）获奖名单：
1、路遥：《平凡的世界》
2、凌力：《少年天子》
3、刘白羽：《第二个太阳》
4、霍达：《穆斯林的葬礼》
5、孙力 余小惠：《都市风流》
荣誉奖
1、肖克：《浴血罗霄》
2、徐兴业：《金瓯缺》

第四届茅盾文学奖（1994年）获奖名单：
1、陈忠实：《白鹿原》
2、刘斯奋：《白门柳》
3、刘玉明：《骚动之秋》
4、王火：《战争和人》

第五届茅盾文学奖（2000年）获奖名单：
1、阿来：《尘埃落定》
2、王安忆：《长恨歌》
3、张平：《抉择》
4、王旭烽：《茶人三部曲》

第六届茅盾文学奖（2005年）获奖名单：
1、熊召政：《张居正》
2、张洁：《无字》
3、徐贵祥：《历史的天空》
4、柳建伟：《英雄时代》
5、宗璞：《东藏记》

第七届茅盾文学奖（2008年）获奖名单：
1.麦加《暗算》
2.贾平凹《秦腔》
3.迟子建《额尔古纳河右岸》
4.周大新《湖光山色》

第八届茅盾文学奖（2011年）获奖名单：
1.张炜《你在高原》
2.刘醒龙《天行者》
3.毕飞宇 《推拿》
4.莫言《蛙》
5.刘震云《一句顶一万句》 

